{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red70\green137\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c33725\c61176\c83922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Our Pricing\cb1 \
\cb3   Annually\cb1 \
\cb3   Monthly\cb1 \
\
\cb3   Basic\cb1 \
\cb3   \cf4 \strokec4 &dollar;\cf2 \strokec2 19.99\cb1 \
\cb3   \cf4 \strokec4 &dollar;\cf2 \strokec2 199.99\cb1 \
\cb3   500 GB Storage\cb1 \
\cb3   2 Users Allowed\cb1 \
\cb3   Send up to 3 GB\cb1 \
\cb3   Learn More\cb1 \
\
\cb3   Professional\cb1 \
\cb3   \cf4 \strokec4 &dollar;\cf2 \strokec2 24.99\cb1 \
\cb3   \cf4 \strokec4 &dollar;\cf2 \strokec2 249.99\cb1 \
\cb3   1 TB Storage\cb1 \
\cb3   5 Users Allowed\cb1 \
\cb3   Send up to 10 GB\cb1 \
\cb3   Learn More\cb1 \
\
\cb3   Master\cb1 \
\cb3   \cf4 \strokec4 &dollar;\cf2 \strokec2 39.99\cb1 \
\cb3   \cf4 \strokec4 &dollar;\cf2 \strokec2 399.99\cb1 \
\cb3   2 TB Storage\cb1 \
\cb3   10 Users Allowed\cb1 \
\cb3   Send up to 20 GB\cb1 \
\cb3   Learn More\cb1 \
}